
server.port=9888

spring.datasource.url=jdbc:mysql://localhost:33006/yshs?useUnicode=true&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=yshs
spring.datasource.password=iFW8XenQr6C9de1h

spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000

# 关闭自动的驼峰命名转化
mybatis-plus.configuration.map-underscore-to-camel-case=true